aiohttp==3.8.1
aiosignal==1.2.0
amqp==5.1.0
appdirs==1.4.4
arrow==1.2.1
asgiref==3.5.2
async-timeout==4.0.2
atomicwrites==1.4.0
attrs==21.4.0
autobahn==21.11.1
Automat==20.2.0
bandit==1.7.4
billiard==3.6.4.0
black==20.8b1
boto3==1.20.37
botocore==1.23.54
celery==5.2.3
certifi==2021.10.8
cffi==1.15.1
channels==3.0.4
charset-normalizer==2.0.12
click==8.0.4
click-didyoumean==0.3.0
click-plugins==1.1.1
click-repl==0.2.0
codacy-coverage==1.3.11
colorama==0.4.5
constantly==15.1.0
coreapi==2.3.3
coreschema==0.0.4
coverage==6.2
cryptography==37.0.4
daphne==3.0.2
Deprecated==1.2.13
distlib==0.3.4
dj-database-url==0.5.0
Django==4.0.6
django-3-jet==1.0.8
django-admin-interface==0.18.3
django-colorfield==0.6.0
django-cors-headers==3.11.0
django-flat-responsive==2.0
django-flat-theme==1.1.4
django-heroku==0.3.1
django-jazzmin==2.4.8
django-phonenumber-field==6.0.0
django-redis==5.2.0
django-rest-framework==0.1.0
django-rest-knox==4.2.0
django-rest-passwordreset==1.2.1
django-ses==2.3.1
django-settings-export==1.2.1
django-storages==1.12.3
django-widget-tweaks==1.4.9
djangorestframework==3.13.1
djangorestframework-jwt==1.11.0
djangorestframework-simplejwt==5.2.0
drf-compound-fields==2.0.0
drf-yasg==1.20.0
et-xmlfile==1.1.0
filelock==3.6.0
frozenlist==1.3.0
future==0.18.2
gitdb==4.0.9
github==1.2.7
GitPython==3.1.27
gunicorn==20.1.0
html5lib==1.1
hyperlink==21.0.0
idna==3.3
incremental==21.3.0
inflection==0.5.1
iniconfig==1.1.1
itypes==1.2.0
Jinja2==3.0.3
jmespath==0.10.0
kombu==5.2.4
MarkupSafe==2.1.0
multidict==6.0.2
mypy-extensions==0.4.3
mysql-connector-python==8.0.29
openpyxl==3.0.9
packaging==21.3
passlib==1.7.4
pathspec==0.9.0
pbr==5.9.0
pdfkit==1.0.0
phonenumbers==8.12.41
Pillow==9.2.0
pip-check==2.7
pipdeptree==2.2.1
platformdirs==2.5.1
pluggy==1.0.0
prompt-toolkit==3.0.28
psycopg2==2.9.3
psycopg2-binary==2.9.3
py==1.11.0
pyasn1==0.4.8
pyasn1-modules==0.2.8
pycparser==2.21
PyJWT==2.4.0
pyOpenSSL==21.0.0
pyparsing==3.0.6
pytest==7.0.1
pytest-django==4.5.2
python-dateutil==2.8.2
python-dotenv==0.19.2
pytoml==0.1.21
pytz==2022.1
PyYAML==6.0
razorpay==1.3.0
redis==4.1.0
regex==2022.3.2
requests==2.27.1
ruamel.yaml==0.17.21
ruamel.yaml.clib==0.2.6
s3transfer==0.5.2
sentry-sdk==1.5.2
service-identity==21.1.0
six==1.16.0
smmap==5.0.0
sqlparse==0.4.2
stevedore==4.0.0
terminaltables==3.1.10
toml==0.10.2
tomli==2.0.1
Twisted==21.7.0
twisted-iocpsupport==1.0.2
txaio==21.2.1
typed-ast==1.5.2
typing_extensions==4.0.1
tzdata==2022.1
uritemplate==4.1.1
urllib3==1.26.8
vine==5.0.0
virtualenv==20.13.2
wcwidth==0.2.5
webencodings==0.5.1
whitenoise==5.3.0
wrapt==1.11.2
xlrd==2.0.1
xlwt==1.3.0
yarl==1.7.2
zope.interface==5.4.0
